apiVersion: v1
kind: Service
metadata:
  name: nomprenomlasseexamen-frontend
spec:
  selector:
    app: nomprenomlasseexamen-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
